spring.application.name=hospital-microservice
server.port=8083
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jdbc.dialect = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
spring.datasource.url = jdbc:postgresql://localhost:5432/simbir_health
spring.datasource.password = 12341234
spring.datasource.username = yarvin